adbc_driver_manager==1.6.0
adbc_driver_postgresql==1.6.0
adbc_driver_sqlite==1.6.0
AppKit==0.2.8
attr==0.3.2
beautifulsoup4==4.13.4
boto3==1.38.34
botocore==1.38.34
brotli==1.1.0
brotlicffi==1.1.0.0
ConfigParser==7.2.0
cryptography==3.4.8
cycler==0.12.1
Cython==3.1.2
dl==0.1.0
docutils==0.21.2
fastapi==0.115.12
fastparquet==2024.11.0
Foundation==0.1.0a0.dev1
fsspec==2025.5.1
h2==4.2.0
HTMLParser==0.0.2
hypothesis==6.135.6
importlib_metadata==4.6.4
importlib_resources==6.5.2
ipython==8.12.3
ipywidgets==8.1.7
Jinja2==3.1.6
jnius==1.1.0
js==1.0
keyring==23.5.0
lockfile==0.12.2
lxml==5.4.0
MarkupSafe==2.0.1
matplotlib==3.10.3
model_signing==1.0.1
mtrand==0.1
mypy==1.16.0
numarray==1.5.1
Numeric==24.2
numexpr==2.11.0
odfpy==1.4.1
opencv_python==4.11.0.86
openpyxl==3.1.5
ordereddict==1.1
pickle5==0.0.12
Pillow==9.0.1
Pillow==11.2.1
psutil==7.0.0
PyInstaller==6.14.1
pyodide==0.0.2
pyOpenSSL==21.0.0
pyOpenSSL==25.1.0
PyQt4==4.11.4
PyQt5==5.15.11
pytest==8.4.0
python-dotenv==1.1.0
python_calamine==0.3.2
pyxlsb==1.0.10
qtpy==2.4.3
railroad==0.5.0
s3fs==2025.5.1
scikit_learn==1.7.0
scipy==1.15.3
scipy_doctest==1.8.0
sets==0.3.2
setuptools_scm==8.3.1
simplejson==3.20.1
slack_sdk==3.35.0
Sphinx==8.2.3
SQLAlchemy==2.0.41
streamlit==1.45.1
tables==3.10.2
tensorflow==2.19.0
thread==2.0.5
threadpoolctl==3.6.0
tinycss2==1.4.0
toml==0.10.2
tornado==6.4.2
traitlets==5.14.3
Unidecode==1.4.0
xarray==2025.6.0
xlrd==2.0.1
xlsxwriter==3.2.3
xmlrpclib==1.0.1
zipp==1.0.0
zstandard==0.23.0
